{
	"name": "panchobot",
	"version": "1.0.0",
	"description": "A peronal bot made by Pancho with special tournament modifications.",
	"main": "src/main.ts",
	"type": "module",
	"scripts": {
		"start": "node --import=tsimp/import --env-file .env src/main.ts",
		"start:noenv": "node --import=tsimp/import src/main.ts",
		"dev": "cross-env NODE_ENV=development nodemon -e ts,json --import=tsimp/import --env-file .env src/main.ts",
		"commands:unregister": "node --import=tsimp/import --env-file .env scripts/unregisterGlobalCommands.js",
		"lint": "eslint .  --ext .ts",
		"lint:fix": "eslint .  --ext .ts --fix"
	},
	"keywords": [],
	"author": "Francisco Hauva <phauva@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"@axiomhq/winston": "1.0.0-rc.1",
		"@paralleldrive/cuid2": "^2.2.2",
		"discord.js": "^14.14.1",
		"dotenv": "^16.4.1",
		"drizzle-orm": "^0.29.3",
		"mysql2": "^3.9.1",
		"typescript": "^5.3.3",
		"winston": "^3.11.0",
		"winston-daily-rotate-file": "^4.7.1"
	},
	"devDependencies": {
		"@types/node": "^20.11.16",
		"@types/pg": "^8.11.0",
		"cross-env": "^7.0.3",
		"drizzle-kit": "^0.20.13",
		"eslint": "^8.56.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-n": "^16.6.2",
		"eslint-plugin-promise": "^6.1.1",
		"nodemon": "^3.0.3",
		"prettier": "^3.2.4",
		"tsimp": "^2.0.10"
	},
	"prettier": {
		"useTabs": true
	},
	"eslintConfig": {
		"parser": "@typescript-eslint/parser",
		"plugins": [
			"@typescript-eslint"
		],
		"extends": [
			"eslint:recommended",
			"plugin:@typescript-eslint/eslint-recommended",
			"plugin:@typescript-eslint/recommended"
		],
		"ignorePatterns": [
			"dist",
			"node_modules"
		],
		"rules": {
			"no-mixed-spaces-and-tabs": [
				"error",
				"smart-tabs"
			]
		}
	}
}
